<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lazy to enter...</title>
	<link rel="icon" type="image/png" href="https://i.imgur.com/42XjRUc.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>

</head>

<style type="text/css">
	body {
		font: 12px/1.5 Microsoft JhengHei;
	}

	#header {
		margin: 0 auto;
		padding: 0;
		width: 100vw;
		height: 100px;
		overflow: hidden;
	}

	.scrollbar-rare-wind::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
		background-color: #F5F5F5;
		border-radius: 10px;
	}

	.scrollbar-rare-wind::-webkit-scrollbar {
		width: 12px;
		background-color: #F5F5F5;
	}

	.scrollbar-rare-wind::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
		background-image: -webkit-gradient(linear, left bottom, left top, from(#a8edea), to(#fed6e3));
		background-image: -webkit-linear-gradient(bottom, #a8edea 0%, #fed6e3 100%);
		background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
	}
</style>

<body>
	<div class="container" style="padding-right: 30px;padding-left: 15px;padding-top: 30px;">
				<img src="./hd800s.jpg" alt="HD800s">

		<form>
			<fieldset>
				<br>
				<legend>我大 SENNHEISER HD800S !</legend>
				<br>

				<div class="alert alert-dismissible alert-secondary" style="font-size:1.2em;">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>
                    	就是好聽。
                    </strong>
				</div>
				

</html>

</head>